{
  "extraKnownMarketplaces": {
    "genjutsu": {
      "source": {
        "source": "directory",
        "path": "./.claude/plugins/genjutsu"
      }
    }
  },
  "enabledPlugins": {
    "genjutsu@genjutsu": true
  }
}
